# backend = "xrender";
# unredir-if-possible = false;
# backend = "glx";
# xrender-sync-fence = true;
# vsync = true;
backend = "xrender";
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# vsync = true;
